CLOUDINARY_CLOUD_NAME=dkqqjnuym
CLOUDINARY_KEY=749249247583738
CLOUDINARY_SECRET=zBtTSrudLEBEugrjPZS43Sj14eo
MAPBOX_TOKEN=pk.eyJ1Ijoia2V2aW5wbGciLCJhIjoiY2tqdnBuZjdiMDI5bTJ5cGY2dnhhNWtsNyJ9.zquW1u6b6nqDLduJUbHE3A

DB_URL=mongodb+srv://our-first-user:23X684GYcYqUqqAl@cluster0.48h4r.mongodb.net/<dbname>?retryWrites=true&w=majority